{
  "name": "I Love Yeka",
  "short_name": "Yeka",
  "description": "Летний лагерь Yeka — баллы участников",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0f00",
  "theme_color": "#1a0f00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
